VITE_APP_ENV=production
VITE_API_URL=https://yourserver.com

# cloud.livekit.io
VITE_LIVEKIT_WS_URL=wss://chatter-nsvfldng.livekit.cloud

# Supabase
VITE_SUPABASE_URL=https://azudonodpecsrtvzzxit.supabase.co
VITE_SUPABASE_ANON_KEY=...
VITE_SUPABASE_AVATAR_BUCKET=avatars
VITE_SUPABASE_ATTACHMENTS_BUCKET=attachments
