VITE_APP_ENV=production
VITE_API_URL=https://chatter-7j8l.onrender.com

# cloud.livekit.io
VITE_LIVEKIT_WS_URL=wss://chatter-nsvfldng.livekit.cloud

# Supabase
VITE_SUPABASE_URL=https://azudonodpecsrtvzzxit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWRvbm9kcGVjc3J0dnp6eGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjY3NjksImV4cCI6MjA2Mzc0Mjc2OX0.tKBGMo6vHITxkusgT1J2aT5VUe0z-HSi9iF8dykQ6vU
VITE_SUPABASE_AVATAR_BUCKET=avatars
VITE_SUPABASE_ATTACHMENTS_BUCKET=attachments
