# ========================
# CLIENT ONLY Environment Variables
# (Prefixed with VITE_ for Vite)
# ========================

# Client App
VITE_APP_ENV=development
# LiveKit (Client)
VITE_LIVEKIT_URL=http://localhost:7880
VITE_LIVEKIT_WS_URL=ws://localhost:7880
# Supabase (Client)
VITE_SUPABASE_URL=https://azudonodpecsrtvzzxit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWRvbm9kcGVjc3J0dnp6eGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjY3NjksImV4cCI6MjA2Mzc0Mjc2OX0.tKBGMo6vHITxkusgT1J2aT5VUe0z-HSi9iF8dykQ6vU
VITE_SUPABASE_AVATAR_BUCKET=avatars
VITE_SUPABASE_ATTACHMENTS_BUCKET=attachments

# ========================
# SERVER ONLY Environment Variables
# (Never exposed to client)
# ========================


# App Environment
NODE_ENV=development

# URLs
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000

# Supabase (Shared)
SUPABASE_URL=https://azudonodpecsrtvzzxit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWRvbm9kcGVjc3R0dnp6eGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjY3NjksImV4cCI6MjA2Mzc0Mjc2OX0.tKBGMo6vHITxkusgT1J2aT5VUe0z-HSi9iF8dykQ6vU
SUPABASE_AVATAR_BUCKET=avatars
SUPABASE_ATTACHMENTS_BUCKET=attachments

# LiveKit (Shared)
LIVEKIT_URL=http://localhost:7880
LIVEKIT_WS_URL=ws://localhost:7880

# Database
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chatter

# Account
BCRYPT_SALT_ROUNDS=10

# JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_SECRET=access0e968b9284697cee58055f3c8a01ed725cfa5ea0b035bb95e4850c524774285554b2bba0256a3ca3663ba278bc3083f8d40a02d538af0bb3042806eec5
JWT_REFRESH_SECRET=refresh1e968b9284697cee58055f3c8a01ed725cfa5ea0b035bb95e4850c524774285554b2bba0256a3ca3663ba278bc3083f8d40a02d538af0bb3042806eec5
JWT_VERIFICATION_SECRET=verification9284697cee58055f3c8a01ed725cfa5ea0b035bb95e4850c524774285554b2bba0256a3ca3663ba278bc3083f8d40a02d538af0bb3042806eec5
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
VERIFICATION_EXPIRATION=15m

# Supabase (Server Only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWRvbm9kcGVjc3R0dnp6eGl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE2Njc2OSwiZXhwIjoyMDYzNzQyNzY5fQ.IrBHxDUJVDkS_oHX0TaqR7YIJk6AoD9PjXexn7kWlbk

# LiveKit (Server Only)
LIVEKIT_API_KEY=dev-livekit-api
LIVEKIT_API_SECRET=LiveKitServerAPISecretKey@september012025

# Email (Server Only)
EMAIL_SERVICE=Gmail
EMAIL_USER=nguyentrannhan.00@gmail.com
EMAIL_PASS=ktvg mqbj puri qavo